<html>
<head>
<title>Template</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
<style>
body{
background-image: url(img1.png);
background-size:cover;
background-position: center;
font-family:Raleway,trebuchet ms;
padding-top:70px;
color: white;
}
.title-heading1{
font-size: 80px;
font-family:Rubik Distressed,trebuchet ms;
}
.title-heading2{
margin-top: -60px;
font-size: 30px;
}
.test1{
background-color:black;
opacity:60%;
text-opacity:100%;
width: 550px;
padding: 10px;
border-radius: 20px;
margin: auto;
width: 40%;
}
.test1:hover{
background-color:black;
opacity:80%;
transition:.5s;
text-opacity:100%;
width: 550px;
padding: 10px;
border-radius: 20px;
margin: auto;
width: 40%;
}
.image{
    padding-left: 40%;
}
.srk{
    padding-bottom: 40%%;
}
</style>
</head>
<body>
<div class="test1">
<h1 align="center">Siksha 'O' Anusandhan University</h1>
<img src="C:\Users\hp\Downloads\SOA-PNG.png" width="100px" class="image">
<h2 align="center">In association with SOA • Exam Department of Odisha</h2>
<br><br><br><br>
<p align="center" class="title-heading1">MID-SEM 2022 (B-TECH 3)</p>
<p align="center" class="title-heading2">Join us on 19th Dec, 4PM at Campus 1</p>
<br><br><br><br><br><br><br>
<p align="center" class="title-heading1">All The Best Guys</p>
<img src="C:\Users\hp\Downloads\maxresdefault-removebg-preview.png" width="100%" class="srk">
<h1 align="center">Institute of Technical Education and Research</h1>
</div>
</body>
</html>